# Final_Mukhtar_Nurdaulet_Aygerim_Zamanbek

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/kz/iitu/cloudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/iitu/cloudy/model/: Hashtag.java  Order.java  Photo.java  User.java
app/src/main/java/kz/iitu/cloudy/ui/activity/: AuthActivity.java  HomeActivity.java  MainActivity.java  OrderPhotoActivity.java  PhotoActivity.java  PhotoListActivity.java
app/src/main/java/kz/iitu/cloudy/ui/adapter/: HashtagsAdapter.java  OrdersAdapter.java  PhotoGridAdapter.java  PhotosAdapter.java
app/src/main/java/kz/iitu/cloudy/ui/fragment/: AddPhotosFragment.java  DeletingDialogFragment.java  HashtagsFragment.java  LoadingDialogFragment.java  OrdersFragment.java
app/src/main/java/kz/iitu/cloudy/utils/: PreferenceUtils.java
app/src/main/res/drawable/: button_accent_rounded.xml  button_primary_rounded.xml  button_rounded.xml  hash_small.xml  ic_add.xml  ic_check.xml  ic_cross.xml  ic_hashtag.xml  ic_logout.xml  ic_plus.xml
app/src/main/res/drawable-v24/: ic_back.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  activity_order_photo.xml  activity_photo.xml  activity_photo_list.xml  fragment_add_photos.xml  fragment_hashtags.xml  fragment_orders.xml  layout_deleting_dialog_fragment.xml  layout_item_hashtag.xml  layout_item_order.xml  layout_item_photo.xml  layout_item_photo_grid.xml  layout_loading_dialog_fragment.xml
app/src/main/res/menu/: menu_home.xml  menu_photo_list.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kz/iitu/cloudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
