apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "kz.iitu.cloudy"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    compile 'com.google.firebase:firebase-core:15.0.2'
    compile 'com.google.firebase:firebase-firestore:16.0.0'
    implementation 'com.google.firebase:firebase-storage:15.0.2'
    compile 'com.github.arimorty:floatingsearchview:2.1.1'

    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.13.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.redmadrobot:inputmask:3.4.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
