<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="kz.iitu.cloudy.ui.activity.AuthActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">

            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/large_margin"
                android:tint="@color/button_text_color"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp"/>

            <TextView
                android:id="@+id/title_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Заказ фотографии"
                android:textColor="@color/button_text_color"
                android:textSize="@dimen/title_text_size"/>

        </RelativeLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:animateLayoutChanges="true"
            android:layout_marginBottom="@dimen/xxxxlarge_margin">

            <LinearLayout
                android:id="@+id/success_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/ic_check"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginTop="@dimen/xxlarge_margin"
                    android:textColor="@color/button_text_color"
                    android:text="Ваша заявка отправлена фотографу"/>

                <Button
                    android:id="@+id/return_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_rounded"
                    android:layout_marginTop="@dimen/xxlarge_margin"
                    android:layout_marginLeft="@dimen/xxxxlarge_margin"
                    android:layout_marginRight="@dimen/xxxxlarge_margin"
                    android:textColor="@color/button_text_color"
                    android:text="Вернуться"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/input_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/normal_margin">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardUseCompatPadding="true"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="2dp">

                        <EditText
                            android:id="@+id/name_input"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/moderate_margin"
                            android:hint="Фамилия Имя"
                            />

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardUseCompatPadding="true"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="2dp">

                        <EditText
                            android:id="@+id/phone_inout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/moderate_margin"
                            android:inputType="number"
                            android:digits="0123456789 -.+()"
                            android:hint="Номер телефона"/>

                    </android.support.v7.widget.CardView>

                    <Button
                        android:id="@+id/send_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_rounded"
                        android:layout_marginTop="@dimen/large_margin"
                        android:textColor="@color/button_text_color"
                        android:text="Отправить"/>

                </LinearLayout>

            </LinearLayout>


        </com.facebook.shimmer.ShimmerFrameLayout>

    </RelativeLayout>

</layout>